

FD:\Manager_Reklama\Reklama monitoring\AccountConnect.xaml;;
FD:\Manager_Reklama\Reklama monitoring\AddCarrier.xaml;;
FD:\Manager_Reklama\Reklama monitoring\AddEnterprise.xaml;;
FD:\Manager_Reklama\Reklama monitoring\AddManagerData.xaml;;
FD:\Manager_Reklama\Reklama monitoring\AddOrder.xaml;;
FD:\Manager_Reklama\Reklama monitoring\AddTypeReklama.xaml;;
FD:\Manager_Reklama\Reklama monitoring\AddWageManager.xaml;;
FD:\Manager_Reklama\Reklama monitoring\MainWindow.xaml;;
FD:\Manager_Reklama\Reklama monitoring\SearchWindow.xaml;;
FD:\Manager_Reklama\Reklama monitoring\SettingsWindow.xaml;;

